<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)\bin\GameData</RepoRootPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotNetGraph" Version="3.3.0" />

    <ProjectReference Include="$(ProjectRootDir)\src\BackgroundResourceProcessing\BackgroundResourceProcessing.csproj" />
  </ItemGroup>

  <Target Name="CopyKSPDlls" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <KspDlls Include="$(ManagedPath)\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(KspDlls)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />
  </Target>
</Project>