<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing Kopernicus Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="NearFutureSolar.dll">
            <HintPath>$(DepSet1)\NearFutureSolar\Plugins\NearFutureSolar.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>NearFutureSolar-Core</CKANIdentifier>
            <KSPAssemblyName>NearFutureSolar</KSPAssemblyName>
            <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>
</Project>