<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing ClickThroughBlocker Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>plugin</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
        </ProjectReference>

        <Reference Include="ClickThroughBlocker.dll">
            <HintPath>$(KSPRoot)\GameData\000_ClickThroughBlocker\Plugins\ClickThroughBlocker.dll</HintPath>
            <Private>false</Private>

            <KSPAssemblyName>ClickThroughBlocker</KSPAssemblyName>
            <KSPAssemblyVersion>2.0.0</KSPAssemblyVersion>
        </Reference>
    </ItemGroup>

    <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
    -->
    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(ProjectDir)\bin" />
    </Target>
</Project>