<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing ClickThroughBlocker Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="ClickThroughBlocker.dll">
            <HintPath>$(DepSet1)\000_ClickThroughBlocker\Plugins\ClickThroughBlocker.dll</HintPath>
            <Private>false</Private>
            <KSPAssemblyName>ClickThroughBlocker</KSPAssemblyName>
            <KSPAssemblyVersion>2.0.0</KSPAssemblyVersion>
        </Reference>
    </ItemGroup>
</Project>