# BackgroundResourceProcessing

./: .csharpierignore  .gitignore  BackgroundResourceProcessing.ckan  BackgroundResourceProcessing.sln  CHANGELOG.md  CI.slnf  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  UnifiedBackgroundProcessing.sln  dependencies.ckan  setup-deps.ps1
src/BackgroundResourceProcessing/: AddConverterOptions.cs  BackgroundPartResource.cs  BackgroundResourceProcessing.csproj  BackgroundResourceProcessing.version  BackgroundResourceProcessor.Internals.cs  BackgroundResourceProcessor.cs  Behaviour.cs  BehaviourRegistry.cs  Bootstrap.cs  ConfigUtil.cs  ConverterResources.cs  Events.cs  IResourceProcessor.cs  LogUtil.cs  Registrar.cs  ResourceConstraint.cs  ResourceSimulator.cs  Settings.cs  ShadowMath.cs  ShadowState.cs  StandaloneResourceProcessor.cs  VesselState.cs  packages.lock.json
src/BackgroundResourceProcessing.CLI/: BackgroundResourceProcessing.CLI.csproj  Dot.cs  Logging.cs  Main.cs  Reexport.cs  Simulate.cs  packages.lock.json
src/BackgroundResourceProcessing.Integration.BackgroundResources/: BackgroundResourceProcessing.Integration.BackgroundResources.csproj  Loader.cs  UnloadedResourceProcessing_Patch.cs
src/BackgroundResourceProcessing.Integration.BonVoyage/: BackgroundResourceProcessing.Integration.BonVoyage.csproj  BonVoyageBehaviour.cs  EventDispatcher.cs  Loader.cs  Patches.cs  packages.lock.json
src/BackgroundResourceProcessing.Integration.ClickThroughBlocker/: BackgroundResourceProcessing.Integration.ClickThroughBlocker.csproj  Integration.cs  dependencies.xml
src/BackgroundResourceProcessing.Integration.CryoTanks/: BackgroundCryoTank.cs  BackgroundCryoTankBoiloffInventory.cs  BackgroundResourceProcessing.Integration.CryoTanks.csproj  CryoTankBoiloffBehaviour.cs
src/BackgroundResourceProcessing.Integration.DeepFreeze/: BGRDeepFreezerPatch.cs  BackgroundDeepFreezer.cs  BackgroundResourceProcessing.Integration.DeepFreeze.csproj  DFIntMemoryPatch.cs  FormatDateStringPatch.cs  Loader.cs
src/BackgroundResourceProcessing.Integration.EL/: BackgroundELWorkshop.cs  BackgroundResourceProcessing.Integration.EL.csproj  Extractor.cs  Launchpad.cs  Utils.cs  Workshop.cs  dependencies.xml
src/BackgroundResourceProcessing.Integration.Kerbalism/: BackgroundResourceProcessing.Integration.Kerbalism.csproj  Loader.cs  ResourcePatch.cs  SymbolUtils.cs
src/BackgroundResourceProcessing.Integration.Kopernicus/: BackgroundKopernicusSolarPanel.cs  BackgroundResourceProcessing.Integration.Kopernicus.csproj  KopernicusStarProvider.cs  Loader.cs  packages.lock.json
src/BackgroundResourceProcessing.Integration.NEOS/: BackgroundNEScienceLab.cs  BackgroundResourceProcessing.Integration.NEOS.csproj
src/BackgroundResourceProcessing.Integration.NearFutureSolar/: BackgroundCurvedSolarPanel.cs  BackgroundResourceProcessing.Integration.NearFutureSolar.csproj
src/BackgroundResourceProcessing.Integration.PersistentThrust.17/: BackgroundPersistentEngine.cs  BackgroundPersistentThrust.cs  BackgroundResourceProcessing.Integration.PersistentThrust.17.csproj  EventDispatcher.cs  Loader.cs  PersistentEngineBehaviour.cs
src/BackgroundResourceProcessing.Integration.Snacks/: BackgroundResourceProcessing.Integration.Snacks.csproj  Loader.cs  SnacksBackgroundConverter_Patch.cs  SnacksScenario_Patch.cs
src/BackgroundResourceProcessing.Integration.SystemHeat/: BRPSystemHeatMarker.cs  BackgroundResourceProcessing.Integration.SystemHeat.csproj  BackgroundSystemHeatConverter.cs  BackgroundSystemHeatCryoTank.cs  BackgroundSystemHeatExchanger.cs  BackgroundSystemHeatFissionReactor.cs  BackgroundSystemHeatFluxInventory.cs  BackgroundSystemHeatHarvester.cs  BackgroundSystemHeatRadiator.cs  BackgroundSystemHeatSpaceObjectDrills.cs  Loader.cs  SystemHeatCryoTankBoiloffBehaviour.cs  SystemHeatEventDispatcher.cs  SystemHeatFlux.cs  packages.lock.json
src/BackgroundResourceProcessing.Integration.TACLifeSupport/: BackgroundResourceProcessing.Integration.TACLifeSupport.csproj  BackgroundTacLifeSupport.cs  LifeSupportController_Patch.cs  LifeSupportMonitoringWindowPatch.cs  Loader.cs  ModuleBackgroundTACLifeSupport.cs  TACEventDispatcher.cs  TACLifeSupportBehaviour.cs  UtilitiesPatch.cs  VesselSimulationCache.cs  packages.lock.json
src/BackgroundResourceProcessing.Integration.USILifeSupport/: BackgroundResourceProcessing.Integration.USILifeSupport.csproj  LifeSupportMonitorPatch.cs  ModuleBackgroundUSILifeSupportShim.cs  packages.lock.json
src/BackgroundResourceProcessing.Integration.WBIResources/: BackgroundResourceProcessing.Integration.WBIResources.csproj  Loader.cs  WBIBackgroundConverter_Patch.cs
src/BackgroundResourceProcessing.Integration.WildBlueTools/: BackgroundResourceProcessing.Integration.WildBlueTools.csproj  Loader.cs  WBIBackgroundConverter_Patch.cs
src/BackgroundResourceProcessing.System.Memory/: BackgroundResourceProcessing.System.Memory.csproj  packages.lock.json
src/BackgroundResourceProcessing/Addons/: DebugUI.cs  EventDispatch.cs  EventRouter.cs  Loader.cs  Timer.cs
src/BackgroundResourceProcessing/Behaviour/: ConstantConsumer.cs  ConstantConverter.cs  ConstantProducer.cs  ConverterBehaviour.cs  ResourceRelativeBehaviour.cs  ScienceConverterBehaviour.cs  SolarPanelBehaviour.cs
src/BackgroundResourceProcessing/BurstSolver/: BurstCrashHandler.cs  BurstException.cs  ConstraintState.cs  Error.cs  Exceptions.cs  GraphConverter.cs  GraphInventory.cs  GraphRatio.cs  InventoryState.cs  LinearConstraint.cs  LinearEquation.cs  LinearPresolve.cs  LinearProblem.cs  LinearSolution.cs  Relation.cs  ResourceGraph.cs  ResourceNames.cs  Result.cs  ShadowHandle.cs  ShadowJob.cs  (+9 more)
src/UnifiedBackgroundProcessing/: AssemblyInfo.cs  Behaviour.cs  ConfigUtil.cs  LogUtil.cs  Registrar.cs  UnifiedBackgroundProcessing.cs  UnifiedBackgroundProcessing.csproj  VesselModule.cs
test/BackgroundResourceProcessing.Test/: Assert.cs  AssertUtil.cs  BRPTestBase.cs  BackgroundResourceProcessing.Test.csproj  ShadowState.cs  TestBehaviour.cs  TestRunnerUI.cs  TestUtil.cs  packages.lock.json
(+406 files in other folders)
