{
    "solution": {
        "path": "BackgroundResourceProcessing.sln",
        "projects": [
            "src\\BackgroundResourceProcessing\\BackgroundResourceProcessing.csproj",
            "src\\BackgroundResourceProcessing.Integration.ClickThroughBlocker\\BackgroundResourceProcessing.Integration.ClickThroughBlocker.csproj",
            "src\\BackgroundResourceProcessing.Integration.EL\\BackgroundResourceProcessing.Integration.EL.csproj",
            "src\\BackgroundResourceProcessing.Integration.Kopernicus\\BackgroundResourceProcessing.Integration.Kopernicus.csproj",
            "src\\BackgroundResourceProcessing.Integration.USILifeSupport\\BackgroundResourceProcessing.Integration.USILifeSupport.csproj"
        ]
    },
    "unused": []
}