<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- NuGet dependencies -->
    <ItemGroup>
        <!-- For GenerateKSPVersionFile -->
        <PackageReference Include="JsonPoke" Version="1.2.0" Condition="@(KSPVersionFile) != ''" />
    </ItemGroup>

    <PropertyGroup>
        <BinariesOutputPath>$(RepoRootPath)/$(BinariesOutputRelativePath)</BinariesOutputPath>
    </PropertyGroup>

    <Target
        Name="CopyPluginsToRepo"
        AfterTargets="CopyFilesToOutputDirectory"
        Condition=" '$(KSPBinaryType)' == 'plugin' "
    >
        <ItemGroup>
            <BinariesToCopy Include="$(TargetDir)/**" />
        </ItemGroup>

        <MakeDir Directories="$(BinariesOutputPath)" />
        <Copy
            SourceFiles="@(BinariesToCopy)"
            DestinationFolder="$(BinariesOutputPath)/%(RecursiveDir)"
        />
        <Move
            SourceFiles="$(BinariesOutputPath)/$(ProjectName).dll"
            DestinationFiles="$(BinariesOutputPath)/$(ProjectName).dll.plugin"
            OverwriteReadOnlyFiles="true"
        />
    </Target>

    <Target
        Name="CopyBinariesToRepo"
        AfterTargets="CopyFilesToOutputDirectory"
        Condition=" '$(KSPBinaryType)' == 'binary' "
    >
        <ItemGroup>
            <BinariesToCopy Include="$(TargetDir)/**" />
        </ItemGroup>
        <MakeDir Directories="$(BinariesOutputPath)" />
        <Copy SourceFiles="@(BinariesToCopy)"
            DestinationFolder="$(BinariesOutputPath)/%(RecursiveDir)" />
    </Target>

    <!-- Target to generate the KSP version json file for AVC/CKAN etc-->
    <Target
        Name="GenerateKSPVersionFile"
        AfterTargets="Build"
        Inputs="@(KSPVersionFile);$(FileVersion)"
        Outputs="%(KSPVersionFile.destination)"
        Condition=" '$(KSPBinaryType)' == 'binary' "
    >
        <ItemGroup>
            <KSPVersionFile Update="@(KSPVersionFile)">
                <Name Condition="%(KSPVersionFile.Name) == ''">$(ProjectName)</Name>
                <Version Condition="%(KSPVersionFile.Version) == ''">$(FileVersion.Split(`.`)[0]).$(FileVersion.Split(`.`)[1]).$(FileVersion.Split(`.`)[2])</Version>
            </KSPVersionFile>
        </ItemGroup>
        <ReadLinesFromFile File="%(KSPVersionFile.identity)"
            Condition="Exists('@(KSPVersionFile)')">
            <Output TaskParameter="Lines" ItemName="_JSONLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <_JSON>@(_JSONLines, '%0a')</_JSON>
            <_JSON Condition="@(_JSONLines) == ''">{}</_JSON>
        </PropertyGroup>
        <JsonPoke Content="$(_JSON)" Query="$.NAME" RawValue="'%(KSPVersionFile.Name)'">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <JsonPoke Content="$(_JSON)" Query="$.VERSION"
            RawValue="'%(KSPVersionFile.Version)'">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <JsonPoke Content="$(_JSON)" Query="$.URL" RawValue="'%(KSPVersionFile.URL)'"
            Condition="%(KSPVersionFile.URL) != ''">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <JsonPoke Content="$(_JSON)" Query="$.DOWNLOAD"
            RawValue="'%(KSPVersionFile.Download)'"
            Condition="%(KSPVersionFile.Download) != ''">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <JsonPoke Content="$(_JSON)" Query="$.KSP_VERSION"
            RawValue="'%(KSPVersionFile.KSP_Version)'"
            Condition="%(KSPVersionFile.KSP_Version) != ''">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <JsonPoke Content="$(_JSON)" Query="$.KSP_VERSION_MIN"
            RawValue="'%(KSPVersionFile.KSP_Version_Min)'"
            Condition="%(KSPVersionFile.KSP_Version_Min) != ''">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <JsonPoke Content="$(_JSON)" Query="$.KSP_VERSION_MAX"
            Value="'%(KSPVersionFile.KSP_Version_Max)'"
            Condition="%(KSPVersionFile.KSP_Version_Max) != ''">
            <Output TaskParameter="Content" PropertyName="_JSON" />
        </JsonPoke>
        <WriteLinesToFile File="%(KSPVersionFile.Destination)" Lines="$(_JSON)"
            Overwrite="true" />

        <Message Text="Writing JSON version file to %(KSPVersionFile.Destination)" />
        <Message Text="Contents:%0a$(_JSON)" Importance="low" />
    </Target>

    <!--
    Generate the KSPAssembly attribute based on the FileVersion property
    -->
    <Target Name="GenerateKSPAssemblyAttribute" BeforeTargets="CoreGenerateAssemblyInfo"
        Condition="'$(GenerateKSPAssemblyAttribute)' == 'true'">
        <ItemGroup>
            <AssemblyAttribute Include="KSPAssembly">
                <_Parameter1>$(AssemblyName)</_Parameter1>
                <_Parameter1_TypeName>System.String</_Parameter1_TypeName>
                <_Parameter2>$(FileVersion.Split('.')[0])</_Parameter2>
                <_Parameter2_TypeName>System.Int32</_Parameter2_TypeName>
                <_Parameter3>$(FileVersion.Split('.')[1])</_Parameter3>
                <_Parameter3_TypeName>System.Int32</_Parameter3_TypeName>
                <_Parameter4>$(FileVersion.Split('.')[2])</_Parameter4>
                <_Parameter4_TypeName>System.Int32</_Parameter4_TypeName>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <!--
    Generate the KSPAssemblyDependency attributes based on input references

    Reference items must have a CKANIdentifier or a KSPAssemblyName.
    KSPAssemblyVersion can be optionally specified.
        Otherwise CKANVersion is used.
        Otherwise 0.0.0 is used (no minimum version)
    -->
    <Target Name="GenerateKSPAssemblyDependencyAttributes" BeforeTargets="CoreGenerateAssemblyInfo"
        Condition="'$(GenerateKSPAssemblyDependencyAttributes)' == 'true'">
        <ItemGroup>
            <Reference Update="%(Reference.identity)"
                Condition="'%(Reference.CKANIdentifier)%(Reference.KSPAssemblyName)' != ''">
                <KSPAssemblyName Condition="%(Reference.KSPAssemblyName) == ''">
                    $([System.String]::Copy('%(Reference.identity)').Split(',')[0])</KSPAssemblyName>
                <KSPAssemblyVersion Condition="%(Reference.KSPAssemblyVersion) == ''">
                    %(Reference.CKANVersion)</KSPAssemblyVersion>
                <KSPAssemblyVersion Condition="%(Reference.KSPAssemblyVersion) == ''">0.0.0</KSPAssemblyVersion>
            </Reference>
        </ItemGroup>
        <ItemGroup>
            <AssemblyAttribute Include="KSPAssemblyDependency"
                Condition="%(Reference.KSPAssemblyName) != ''">
                <_Parameter1>%(Reference.KSPAssemblyName)</_Parameter1>
                <_Parameter1_TypeName>System.String</_Parameter1_TypeName>
                <_Parameter2>
                    $([System.String]::Copy('%(Reference.KSPAssemblyVersion)').Split('.')[0])</_Parameter2>
                <_Parameter2_TypeName>System.Int32</_Parameter2_TypeName>
                <_Parameter3>
                    $([System.String]::Copy('%(Reference.KSPAssemblyVersion)').Split('.')[1])</_Parameter3>
                <_Parameter3_TypeName>System.Int32</_Parameter3_TypeName>
                <_Parameter4>
                    $([System.String]::Copy('%(Reference.KSPAssemblyVersion)').Split('.')[2])</_Parameter4>
                <_Parameter4_TypeName>System.Int32</_Parameter4_TypeName>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>