<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.12.4544" />
    <PackageReference Include="KSPBuildTools" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!--
      KSPBuildTools takes care of most things WRT adding dependencies.
      This just covers some extra dependencies, such as Harmony2.
    -->
    <Reference Include="0Harmony.dll">
      <HintPath>$(ReferencePath)\GameData\000_Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
      <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
  <PropertyGroup>
    <GameDataOutDir>$(ProjectRootDir)\GameData\UnifiedBackgroundProcessing</GameDataOutDir>
  </PropertyGroup>
  <Target Name="PostClean" AfterTargets="Clean">
    <!--
      Make sure to delete the output mod directory on clean so we don't have
      outdated artifacts lying around.
    -->
    <RemoveDir Directories="$(GameDataOutDir)" />
  </Target>
</Project>
