<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing Kopernicus Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
        <EnableHotReload>true</EnableHotReload>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="SimpleBoiloff.dll">
            <HintPath>$(DepSet1)\CryoTanks\Plugins\SimpleBoiloff.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>CryoTanksCore</CKANIdentifier>
            <KSPAssemblyName>SimpleBoiloff</KSPAssemblyName>
            <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>
</Project>