<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing Kopernicus Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>plugin</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="SimpleBoiloff.dll">
            <HintPath>$(DepSet1)\CryoTanks\Plugins\SimpleBoiloff.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>CryoTanksCore</CKANIdentifier>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>
</Project>