<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing Kerbalism Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>plugin</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
        </ProjectReference>

        <Reference Include="0Harmony.dll">
            <HintPath>$(DepSet1)\000_Harmony\0Harmony.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>Harmony2</CKANIdentifier>
            <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
            <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
        </Reference>

        <Reference Include="Kerbalism112.dll">
            <HintPath>$(BaseIntermediateOutputPath)\Kerbalism112.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>Kerbalism</CKANIdentifier>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>

    <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
    -->
    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(ProjectDir)\bin" />
    </Target>

    <!--
        Kerbalism has a somewhat involved loading system. As a result, its dlls do
        not have the dll extension. We can't use that directly, instead we copy the
        relevant file to the output directory and change its extension.
    -->
    <Target Name="CopyKerbalismBinary" BeforeTargets="PreBuildEvent">
        <Copy
            SourceFiles="$(DepSet1)\Kerbalism\Kerbalism112.kbin"
            DestinationFiles="$(BaseIntermediateOutputPath)\Kerbalism112.dll"
        />
    </Target>
</Project>