<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing DeepFreeze Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
        <EnableHotReload>true</EnableHotReload>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="0Harmony.dll">
            <HintPath>$(DepSet1)\000_Harmony\0Harmony.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>Harmony2</CKANIdentifier>
            <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
            <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
        </Reference>

        <Reference Include="DeepFreeze.dll">
            <HintPath>$(DepSet2)\REPOSoftTech\DeepFreeze\Plugins\DeepFreeze.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>DeepFreeze</CKANIdentifier>
            <KSPAssemblyName>DeepFreeze</KSPAssemblyName>
            <KSPAssemblyVersion>0.31.0</KSPAssemblyVersion>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="DeepFreeze" />
    </ItemGroup>
</Project>