<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectRootDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'BackgroundResourceProcessing.sln'))</ProjectRootDir>
    <RepoRootPath>$(MSBuildThisFileDirectory)\bin\GameData</RepoRootPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="3.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
    <PackageReference Include="MSTest" Version="3.6.4" />

    <Reference Include="BackgroundResourceProcessing.System.Memory">
      <HintPath>$(SolutionDir)/deps/BackgroundResourceProcessing.System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <ProjectReference Include="$(ProjectRootDir)\src\BackgroundResourceProcessing\BackgroundResourceProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Target Name="CopyKSPDlls" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <KspDlls Include="$(ManagedPath)\*.dll" />
      <BurstDlls Include="$(DepSet1)\000_KSPBurst\Plugins\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(BurstDlls)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />
    <Copy SourceFiles="@(KspDlls)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />
  </Target>
<!-- 
  <TestRunParameters>
    <Parameter name="KSPRoot">$(KSPRoot)</Parameter>
    <Parameter name="ProjectDir">$(ProjectDir)</Parameter>
  </TestRunParameters> -->

</Project>
