<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <KSPBinaryType>binary</KSPBinaryType>
    <GameDataOutDir>$(ProjectRootDir)\GameData\BackgroundResourceProcessing.Test</GameDataOutDir>
    <BinariesOutputRelativePath>GameData/BackgroundResourceProcessing.Test</BinariesOutputRelativePath>

    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectRootDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'BackgroundResourceProcessing.sln'))</ProjectRootDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BackgroundResourceProcessing.System.Memory" Aliases="BRPMemory">
      <HintPath>$(SolutionDir)/deps/BackgroundResourceProcessing.System.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony.dll">
      <HintPath>$(DepSet1)\000_Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <ProjectReference Include="$(ProjectRootDir)\src\BackgroundResourceProcessing\BackgroundResourceProcessing.csproj">
      <Private>false</Private>
      <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
      <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <TestVessels Include="$(MSBuildThisFileDirectory)vessels\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(TestVessels)" DestinationFolder="$(GameDataOutDir)\PluginData\vessels\%(RecursiveDir)" />
  </Target>
</Project>
