<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing SystemHeat Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
        <EnableHotReload>true</EnableHotReload>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Reference Include="SystemHeat.dll">
            <HintPath>$(DepSet1)\SystemHeat\Plugin\SystemHeat.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>SystemHeat</CKANIdentifier>
            <KSPAssemblyName>SystemHeat</KSPAssemblyName>
            <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="SystemHeat" />
    </ItemGroup>
</Project>
