<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Background resource processing for KSP</Description>

    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

    <KSPBinaryType>bin</KSPBinaryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />

    <KSPVersionFile Include=".">
      <Destination>$(GameDataOutDir)/BackgroundResourceProcessing.version</Destination>
      <URL>
        https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest/download/BackgroundResourceProcessing.version</URL>
      <Download>https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest</Download>
    </KSPVersionFile>

    <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.CLI" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.Integration.ClickThroughBlocker" />
  </ItemGroup>

  <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
  -->
  <Target Name="PostClean" AfterTargets="Clean">
    <!--
      Make sure to delete the output mod directory on clean so we don't have
      outdated artifacts lying around.
    -->
    <RemoveDir Directories="$(GameDataOutDir)" />
    <RemoveDir Directories="$(ProjectDir)\bin" />
    <!--
      KSP gets borked if there are invalid junctions in GameData. We fix this
      by recreating the directory after we delete it.
    -->
    <MakeDir Directories="$(GameDataOutDir)" />
  </Target>

  <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Patches Include="$(ProjectRootDir)\src\GameData\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
  </Target>
</Project>