{
    "NAME": "BackgroundResourceProcessing",
    "URL": "https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest/download/BackgroundResourceProcessing.version",
    "DOWNLOAD": "https://github.com/Phantomical/BackgroundResourceProcessing/releases",
    "GITHUB": {
        "USERNAME": "Phantomical",
        "REPOSITORY": "BackgroundResourceProcessing"
    },
    "VERSION": {},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}