<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Background resource processing for KSP</Description>

    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

    <KSPBinaryType>bin</KSPBinaryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="System.Memory" Version="4.6.3" /> -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="JsonPoke" Version="1.2.0" />

    <KSPVersionFile Include=".">
      <Destination>$(GameDataOutDir)/BackgroundResourceProcessing.version</Destination>
      <URL>
        https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest/download/BackgroundResourceProcessing.version</URL>
      <Download>https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest</Download>
    </KSPVersionFile>

    <Reference Include="BackgroundResourceProcessing.System.Memory">
      <HintPath>$(SolutionDir)/deps/BackgroundResourceProcessing.System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.CLI" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.Integration.ClickThroughBlocker" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.Integration.SpaceDust" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.Integration.USILifeSupport" />
    <InternalsVisibleTo Include="BackgroundResourceProcessing.Integration.BackgroundResources" />
  </ItemGroup>

  <!-- KSPBurst Dependencies -->
  <ItemGroup>
    <Reference Include="KSPBurst">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/KSPBurst.dll</HintPath>
      <Private>false</Private>
      <KSPAssemblyDependency>KSPBurst</KSPAssemblyDependency>
      <KSPAssemblyVersion>1.5.5</KSPAssemblyVersion>
    </Reference>

    <Reference Include="Unity.Burst">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Collections">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Jobs">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/Unity.Jobs.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Mathematics">
      <HintPath>$(DepSet1)/000_KSPBurst/Plugins/Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
  -->
  <Target Name="GameDataPostClean" AfterTargets="Clean">
    <!--
      Make sure to delete the output mod directory on clean so we don't have
      outdated artifacts lying around.
    -->
    <RemoveDir Directories="$(GameDataOutDir)" />
    <!--
      KSP gets borked if there are invalid junctions in GameData. We fix this
      by recreating the directory after we delete it.
    -->
    <MakeDir Directories="$(GameDataOutDir)" />
  </Target>

  <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Patches Include="$(ProjectRootDir)\src\GameData\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
  </Target>

  <Target Name="GenerateKSPVersionFile" AfterTargets="Build">
    <ReadLinesFromFile File="$(ProjectDir)\$(ProjectName).version">
      <Output TaskParameter="Lines" ItemName="_JSONLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_JSON>@(_JSONLines, '%0a')</_JSON>

      <_Major>$(Version.Split('.')[0])</_Major>
      <_Minor>$(Version.Split('.')[1])</_Minor>
      <_Patch>$(Version.Split('.')[2])</_Patch>
      <_Build>0</_Build>
    </PropertyGroup>

    <JsonPoke Content="$(_JSON)" Query="$.VERSION.MAJOR" RawValue="$(_Major)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.MINOR" RawValue="$(_Minor)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.PATCH" RawValue="$(_Patch)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.PATCH" RawValue="$(_Patch)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <JsonPoke Content="$(_JSON)" Query="$.VERSION.BUILD" RawValue="$(_Build)">
      <Output TaskParameter="Content" PropertyName="_JSON" />
    </JsonPoke>
    <WriteLinesToFile File="$(GameDataOutDir)\$(ProjectName).version" Lines="$(_JSON)"
      Overwrite="true" />
  </Target>
</Project>