<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing Nehemiah Engineering Orbital Sciencec Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="NE_Science.dll">
            <HintPath>$(DepSet1)\NehemiahInc\NE_Science_Common\Plugins\NE_Science.dll</HintPath>
            <Private>false</Private>
            <KSPAssemblyName>NE_Science</KSPAssemblyName>
            <KSPAssemblyVersion>0.9.1</KSPAssemblyVersion>
            <CKANIdentifier>NehemiahEngineeringOrbitalScience</CKANIdentifier>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>
</Project>