<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundResourceProcessing EL Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>plugin</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundResourceProcessing/BackgroundResourceProcessing.csproj">
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="Launchpad.dll">
            <HintPath>$(ReferencePath)\GameData\ExtraplanetaryLaunchpads\Plugins\Launchpad.dll</HintPath>
            <Private>false</Private>
            <KSPAssemblyName>Launchpad</KSPAssemblyName>
        </Reference>

        <InternalsVisibleTo Include="BackgroundResourceProcessing.Test" />
    </ItemGroup>

    <!--
    It's really easy for old binaries to stick around in GameData and bin
    directories. This step makes sure that doesn't happen.
    -->
    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(ProjectDir)\bin" />
    </Target>
</Project>